# Task_4_Formula1

./: README.md  pom.xml
src/main/java/com/foxminded/formula1/: BestLapComparator.java  FileReader.java  Monaco2018Q1Stage.java  Racer.java  ResultTableBuilder.java  ResultTableFormatter.java
src/test/java/com/foxminded/formula1/: FileReaderTest.java  Monaco2018Q1StageTest.java
src/test/resources/: abbreviations_9.txt  abbreviations_ch.txt  abbreviations_invalidformat.txt  abbreviations_invalidstringssize.txt
